# KafkaCodeBase

./: pom.xml
src/main/java/TestPackage/: SampleT.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/avroSamples/: AvroConsumer.java  AvroProducer.java
src/main/java/com/slk/kafka/KafkaSamples/: App.java  Employee.java  EmployeePartitioner.java  EmployeeSerializer.java  JavaKafkaProducers.java  KafkaCustomSerializer.java
src/main/java/com/vibushanan/mapreduce/: Umlaut.java  WordMapper.java  WordReducer.java
src/main/java/customSerDeser/: EmployeeDeserializer.java  EmployeeSerializer.java
src/main/java/distributedCache/: MapJoinDriver.java
src/main/java/kafkaAvroProducers/: AvroProducer.java
src/main/java/kafkaReceiversSample/: EmployeeSerializer.java  KafkaCustomSeeks.java  KafkaJavaConsumer.java  KafkaShutdownG.java  SampleReceiver.java  SimpleKafkaConsumer.java
